                     precision    recall  f1-score   support

        credit_card     0.8217    0.8126    0.8171      3005
   credit_reporting     0.8859    0.9230    0.9041     11261
    debt_collection     0.8319    0.7874    0.8090      4223
mortgages_and_loans     0.8881    0.8164    0.8507      3752
     retail_banking     0.8704    0.8994    0.8847      2695

           accuracy                         0.8681     24936
          macro avg     0.8596    0.8478    0.8531     24936
       weighted avg     0.8677    0.8681    0.8674     24936
